<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XML.Pessoa" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAgQAAAIEAAAAAIAAAAAAAAAAAAAAAAIEAgAA=</HashCode>
      <FileName>frmPessoas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML.frmPessoas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgSAAAAAAAACAAAACAAAAAQAAAAAAAAEIAAA=</HashCode>
      <FileName>frmPessoas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>